
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget28"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

    <!--

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/datePicker" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/timePicker" />

        </TableRow>
        !-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <Button
        android:text="Parked Car"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="#79CDCD"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/buttonA" />

    <Button
        android:text="Nav to Car"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="#79CDCD"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/buttonB" />
    </TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_date"
            android:onClick="showDatePickerDialog" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_time"
            android:onClick="showTimePickerDialog" />

    </TableLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    </LinearLayout>
